\relax 
\providecommand\zref@newlabel[2]{}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{arabic}
\@writefile{toc}{\selectlanguage *{arabic}}
\@writefile{lof}{\selectlanguage *{arabic}}
\@writefile{lot}{\selectlanguage *{arabic}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{lot}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{toc}{\egroup }
\egroup 
\@writefile{toc}{\contentsline {section}{\numberline {2}Pronouns}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posessive conjugation}}{1}\protected@file@percent }
\newlabel{tab:}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Posessive Cojugation}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posessive conjugation}}{2}\protected@file@percent }
